apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-demo-driver-pvc-01
  namespace: csi-dev
  selfLink: /api/v1/namespaces/csi-dev/persistentvolumeclaims/csi-demo-driver-pvc-01
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: demo-csi