apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-csi-driver-pvc
  namespace: default
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/demo-csi-driver-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: demo-csi