apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-demo-driver-pvc
  namespace: default
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/csi-demo-driver-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: demo-csi